<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
                text-align: justify;
                margin: 12px;
                
            }

            body{
                background-image: url(./images/showcase.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-blend-mode: soft-light;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;
                background-color: lavender;
                font-size: 16px;
                line-height: 1.6;
                
            
                
            }

            h1{
                font-style: italic;
                margin: 10px;
            }

    </style>
</head>
<body>
    <h1>My Story </h1>
    <p>During my primary school days, i recall myself always sneaking into the school's computer library which was out of bounds except during computer practicals. i was always in awe of our computer instructor anytime i see him punchimg the keyboards and making produccing beautiful results of which i knew nothing of. The sheer joy of touching those stiff keyboards drove me into sneaking into the computer library during recess. i always wanted to feel and experience what it is like to operate the computer. As i grew up and advanced to college, i was more exposed to understanding the intricacies and designs of the internet and how websites are developed. The curiosity to understand the procedures and fittings of websites led me into deeper search for where and how to become a frontend developer. I have aspirations of becoming a full stack developer, but one must first crawl before they run, right? I am also an academic freelance writer, and currently work remotely for Livingston Research, and Platinum Writers. i love playing chess and creating melodies on the Pianoforte, and if you don't find me doing either of  them, you'll definitely find me engrossed in a book. i am a story teller, and this is not the end of my story.  </p>
</body>
</html>