<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
                text-align: justify;
              
            }

            body{
                background-image: url(./codeplateau.png);
                background-repeat: no-repeat;
                background-size: 100%;
                background-blend-mode: soft-light;
                font-family: Arial, Helvetica, sans-serif;

                background-color: lavender;
                font-size: 16px;
                line-height: 1.6;
                margin: 10px;
                
            }

            h1{
                font-style: italic;
            }
    </style>
</head>
<body>
    <h1>Code Plateau</h1>
    <p>Code Plateau is an 8 Months full-time immersive Boot-camp designed for young people who want to start their career in IT and kick-start their portfolio of real-life projects that utilizes modem technology stacks. The ‘Code Plateau’ program is part of a larger framework for digital inclusion and skill-building within the Silicon Plateau initiative by Governor Simon Bako Lalong to rework the state’s economy to leverage global IT opportunities. Upon joining the Code Plateau bootcamp 5.0 I was faced with the prospect of one day achieving my dream of becoming a software engineer. I have enoyed every step of the process; the lessons, the rapt attention in other not to miss any part of the lesson, the fun of learning alongside my colleagues, and the network it provides. This is my first step in my tech journey, and i want to absorb all i can. The instructors are great! They have an excellent grasp of their lessons, and know how best to pass it on to others. Code Plateau is definitely a blessing to many!</p>
</body>
</html>