<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
        }

  input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }

    input[type=submit]:hover {
  background-color: #45a049;
    }

    .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    }

    .Case :hover{
      background-color: olive;
    }
  

    </style>
</head>
<body>
    <h3>Kindly reach out via the following if you'd like to contact us or to make further enquiries</h3>
      <div class="Case">
        <p> <a href= mailto:onah582@gmail.com>Email us</a></p>
        <p> <a href="https:www.facebook.com/Smilemind5588">Connect with us on facebook</a></p>
        <p> <a href="https://www.twitter.com/@nonso_mazi">Connect with us on Twitter</a></p>
        <p> <a href="https:www.linkedin.com/in/anthony-o-969263245">Connect with us on linkedIn</a></p><br>
      </div>
   
    <p><strong> We are open to connecting with you and will appreciate if you can leave us a feedback of what your expectations were before viiting this portfolio, and possibly, suggestions on what you think we should do more.</strong></p>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email">Email</label>
          <input type="text" id="Email" name="Email" placeholder="somebody@mail.com"
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="nigeria">Nigeria</option>
          </select>
      
          <label for="subject">Feedback</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>